# Bingo_Bot

./: Pokefriends.sln
.github/workflows/: dotnet-desktop.yml
Pokefriends/: Pokefriends.csproj  Program.cs
publish/: Pokefriends
